events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 8080;
    listen [::]:8080;

    resolver 127.0.0.11;
    autoindex off;

    server_name _;
    server_tokens off;

    root /app/static;
    gzip_static on;

    auth_basic           "Administrator's Area";
    auth_basic_user_file /app/.htpasswd;

    rewrite ^/app/datahub-app-metadata/api/v1/catalog/connections/(..._...)/datasets/(...)/(...)/(.+?)/factsheet$ /app/datahub-app-metadata/api/v1/catalog/connections/$1/datasets/$2-$3-$4/factsheet last;

    rewrite_log on;
    error_log /dev/stdout notice;
  }
}
